input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1000px;
    margin-top: 30px;
    @media (min-width: 1200px) {
        margin-top: 75px;
    }

}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 30px 15px 58px;
    &__title {
        text-transform: uppercase;
        font-size: 2.4rem;
        font-family:$font-title;
        color: $color-title;
        text-align: center;  
        &--p1 {
            font-family: $font-text;
            color: $color-text;
            text-align: center;
            font-size: 1.6rem;
            padding: 15px;
            @media (min-width: 768px) { 
                width: 500px;
                height: 120px;
            }
            @media (min-width: 1200px) {
                width: 650px;
                height: 120px;
            }
        }
        &--p2 {
            font-family: $font-text;
            color: $color-text;
            text-align: center;
            font-size: 1.2rem ;                          
        }
    }
}
.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
    height: 100vh;
    gap: 5px;
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
    }

    @media (min-width: 1200px) {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
        margin: 5px 300px 120px;
        // width: 600px;
        // &__fieldset--input {
        //     width: 100%;
        // }
    }

    &__fieldset {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        font-family: $font-text;
        gap: 5px;
        &--asterisk {
            color: $color-aqua;
        }
        &--input {
            min-height: 45px;
            padding: 15px;
            font-family: $font-text;
        }
        &--label {
            text-align: left;
            font-size: 1.4rem;
        }
        &--button {
            background-color: $color-title;
            text-transform: uppercase;
            font-family: $font-title;
            color: $color-white;
            height: 45px;
            border-radius: 4px;
            @media (min-width: 768px) {
                width: 206px;
            }
            @media (min-width: 1200px) {
                width: 278px;
            }
        
        }
    }
}

@media (min-width: 768px){
    .text1 {
        grid-column: span 2;
    }
    .text2 {
        grid-column: span 2;
    }
    .text3 {
        grid-column: span 2;
    }
    .text4 {
        grid-column:span 2;
    }
    .text5 {
        grid-column: 2/3;
        margin-bottom: 70px;
    }
}

@media (min-width: 1200px){
    .form {
        gap: 20px;
    }
    .text1 {
        grid-column: 1/4;
    }
    .text2 {
        grid-column: 1/3;
    }
    .text3 {
        grid-column: 3/4;
    }
    .text4 {
        grid-column: 1/4;
    }
    .text5 {
        grid-column: 2/4;
        grid-row: 4/5;
        align-items: end;
    }
}

